image:
  - Visual Studio 2015 # Windows 2012, without reflink support
  - Visual Studio 2017 # Windows 2016, possibly with reflink support

environment:
  matrix:
    # For Python versions available on Appveyor, see
    # http://www.appveyor.com/docs/installed-software#python
    # The list here is complete (excluding Python 2.6, which
    # isn't covered by this document) at the time of writing.

    - PYTHON: "C:\\Python27"
    - PYTHON: "C:\\Python33"
    - PYTHON: "C:\\Python34"
    - PYTHON: "C:\\Python35"
    - PYTHON: "C:\\Python36"
    - PYTHON: "C:\\Python27-x64"
    - PYTHON: "C:\\Python34-x64"
      DISTUTILS_USE_SDK: "1"
    - PYTHON: "C:\\Python35-x64"
    - PYTHON: "C:\\Python36-x64"
  pypipassword:
    secure: hv7f27CMRZaQ6JNR1fazPQ==


matrix:
  exclude:
    - image: Visual Studio 2017
      PYTHON: "C:\\Python27"
    - image: Visual Studio 2017
      PYTHON: "C:\\Python33"
    - image: Visual Studio 2017
      PYTHON: "C:\\Python34"
    - image: Visual Studio 2017
      PYTHON: "C:\\Python27-x64"
    - image: Visual Studio 2017
      PYTHON: "C:\\Python34-x64"
      DISTUTILS_USE_SDK: "1"

install:
  # We need wheel installed to build wheels
  - "%PYTHON%\\python.exe -m pip install wheel"
  - "%PYTHON%\\python.exe -m pip install -r requirements_dev.txt -r requirements.txt"

build: off

deploy:
  - provider: Script
    on:
      branch: master
      appveyor_repo_tag: true
      image: Visual Studio 2017

test_script:
  - "build.cmd %PYTHON%\\python.exe setup.py develop"
  # Put your test command here.
  # If you don't need to build C extensions on 64-bit Python 3.3 or 3.4,
  # you can remove "build.cmd" from the front of the command, as it's
  # only needed to support those cases.
  # Note that you must use the environment variable %PYTHON% to refer to
  # the interpreter you're using - Appveyor does not do anything special
  # to put the Python version you want to use on PATH.
  - "build.cmd %PYTHON%\\python.exe -m pytest --doctest-modules -m \"not btrfs\""

after_test:
  # This step builds your wheels.
  # Again, you only need build.cmd if you're building C extensions for
  # 64-bit Python 3.3/3.4. And you need to use %PYTHON% to get the correct
  # interpreter
  - "build.cmd %PYTHON%\\python.exe setup.py bdist_wheel"

deploy_script:
  - "echo [pypirc] > %USERPROFILE%\\.pypirc"
  - "echo servers = pypi >> %USERPROFILE%\\.pypirc"
  - "echo [server-login] >> %USERPROFILE%\\.pypirc"
  - "echo username: rubdos >> %USERPROFILE%\\.pypirc"
  - "echo password: %pypipassword% >> %USERPROFILE%\\.pypirc"
  # Workaround required to ensure setup.py finds the .pypirc under Windows
  - set HOME=%USERPROFILE%
  - if "%APPVEYOR_REPO_TAG%"=="true" ( deploy.cmd ) else ( echo "Not deploying because not a tagged commit." )

artifacts:
  # bdist_wheel puts your built wheel in the dist directory
  - path: dist\*

#on_success:
#  You can use this step to upload your artifacts to a public website.
#  See Appveyor's documentation for more details. Or you can simply
#  access your wheels from the Appveyor "artifacts" tab for your build.
